<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.sccomponents.buttons.demo.MainActivity">

    <com.sccomponents.buttons.ScSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:filling="on"
        app:onColor="#cccccc"
        app:textOnColor="#ffffff"
        app:textOffColor="#98000000"
        app:ledOnColor="#98000000"
        app:selected="true"
        app:textOff="OFF"
        app:textOn="ON" />

</LinearLayout>
